# Parameters used to generate this project with aem-project-archetype

groupId=org.vra.assa
artifactId=repo1
version=1.0.0-SNAPSHOT
package=org.vra.assa
appId=repo1
appTitle=Repo Test 1
aemVersion=6.5.16
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
